.container-principal{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:30px;
    justify-items: center;
    padding-block: 80px
}

.simples, .premium, .plus, .vip, .react-basic, .caverna{
    background-color: white;
    width: 200px;
    height: 260px;
    color: black;
    font-weight: bold;
    
    
}
.simples-titulo{
    background-color: springgreen;
    text-align: center;
    text-transform: uppercase;
}
.premium-titulo{
    background-color: pink;
    text-align: center;
    text-transform: uppercase;
}
.plus-titulo{
    background-color: #61dbfb;
    text-align: center;
    text-transform: uppercase;
}
.vip-titulo{
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.reactbasic-titulo{
    background-color: violet;
    text-align: center;
    text-transform: uppercase;
}

.caverna-titulo{
    background-color: aquamarine;
    text-align: center;
    text-transform: uppercase;
}



@media (min-width: 750px){
    .container-principal{
        grid-template-columns: repeat(2, 1fr);
    }
    .simples, .premium, .plus, .vip, .react-basic, .caverna{
        width: 280px;
        height: 310px;
    }
}

@media (min-width:1144px){

    .container-principal{
        grid-template-columns: repeat(3, 1fr);

    }
    .simples, .premium, .plus, .vip, .react-basic, .caverna{
        width: 300px;
        height: 350px;
    }
}

@media (min-width: 1480px){
    .simples, .premium, .plus, .vip, .react-basic, .caverna{
        width: 450px;
        height: 300px;
    }
}